# MIDIA

./: .gitignore  README.md  settings.gradle
daw/: build.gradle  settings.gradle
daw/data/test/: testWriteEmptyTimeline.json
daw/src/main/java/model/: Block.java  PianoRollPlayer.java  Player.java  TimelinePlayer.java
daw/src/main/java/model/editing/: Copyable.java  DawClipboard.java
daw/src/main/java/model/event/: EventLog.java
daw/src/main/java/model/instrument/: TonalInstrument.java
daw/src/main/java/persistance/: JsonReader.java
daw/src/main/java/ui/: Main.java
daw/src/main/java/ui/common/: LineContainerPanel.java
daw/src/main/java/ui/media/: MediaControlPanel.java
daw/src/main/java/ui/menubar/dialog/: NoteInputDialog.java
daw/src/main/java/ui/menubar/menus/: FileMenu.java  MenuItem.java
daw/src/main/java/ui/ruler/: RulerRenderPanel.java
daw/src/main/java/ui/windows/piano/roll/: PianoRollFrame.java
daw/src/main/java/ui/windows/piano/roll/editor/: PianoRollEditor.java  PianoRollEditorMouseAdapter.java  PianoRollLineContainerPanel.java
daw/src/main/java/ui/windows/timeline/: TimelineLineContainerPanel.java
daw/src/test/java/model/: BlockTest.java  EventLogTest.java  EventTest.java  InstrumentTest.java  MidiTrackTest.java  NoteTest.java  PianoRollPlayerTest.java  TestEvent.java  TestTimelinePlayer.java  TimelineControllerTest.java  TimelinePlayerTest.java
daw/src/test/java/persistance/: JsonReaderTest.java  JsonWriterTest.java  TestJsonReader.java  TestUtil.java  UtilTest.java
daw/src/test/json-tests/read/: testReaderExtensive.json
(+191 files in other folders)
