plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation fileTree(dir: 'lib', include: '*.jar')
    implementation 'org.json:json:20250517'
    implementation 'com.formdev:flatlaf:3.5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
